<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/tallerjaimepardo?createDatabaseIfNotExist=true</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password"></property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL55Dialect</property>
        <property name="show_sql">true</property>


        <!-- Configuracion de libreria C3P0 -->
        <property name="c3p0.acquire_increment">1</property>
        <property name="c3p0.idle_test_period">100</property>
        <property name="c3p0.max_size">5</property>
        <property name="c3p0.max_statements">10</property>
        <property name="c3p0.min_size">3</property>
        <property name="c3p0.timeout">200</property>


        <mapping class="com.jaimepardo.practica1.Cliente"/>
        <mapping class="com.jaimepardo.practica1.Coche"/>
        <mapping class="com.jaimepardo.practica1.Distribuidor"/>
        <mapping class="com.jaimepardo.practica1.Factura"/>
        <mapping class="com.jaimepardo.practica1.Mecanico"/>
        <mapping class="com.jaimepardo.practica1.Recambio"/>
        <mapping class="com.jaimepardo.practica1.MecanicoCoche"/>
        <mapping class="com.jaimepardo.practica1.RecambioCoche"/>
        <mapping class="com.jaimepardo.practica1.RecambioDistribuidor"/>

        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>